; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
upload_speed = 115200
upload_resetmethod = nodemcu
monitor_speed = 9600
build_flags = 
	-D LED_BUILTIN=2
build_type = release
lib_ldf_mode = deep
lib_deps = 
	tzapu/WiFiManager@^0.16.0
	ruleechen/HomeKit-ESP8266@^1.2.1
	adafruit/DHT sensor library@^1.4.6
    adafruit/Adafruit Unified Sensor@^1.1.4
