; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01]
platform = espressif8266
board = esp01
framework = arduino
lib_ldf_mode = deep+
upload_speed=115200
monitor_speed=9600
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.10.4
	knolleary/PubSubClient@^2.8
	arduino-libraries/NTPClient@^3.2.1
	tzapu/WiFiManager@^0.16.0
	https://github.com/xuqi1987/arduino-aliyun-iot-sdk.git
