; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01]
platform = espressif8266
framework = arduino
board = esp01
upload_speed = 115200
board_build.flash_size = 512KB ; 如果不指定esp01s上传会失败
upload_resetmethod = nodemcu
monitor_speed = 9600
build_flags = 
	-D LED_BUILTIN=2 ; Led 的pin 脚定义

build_type = release

lib_ldf_mode = deep ; 如果这个不写，会找不到头文件ESP8266mDNS.h

lib_deps = 
	tzapu/WiFiManager@^0.16.0
	ruleechen/HomeKit-ESP8266@^1.2.1
