; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
lib_ldf_mode = deep+
lib_deps = 
	t-vk/ESP32 BLE Keyboard@^0.3.2
	espressif/esp32-camera@^2.0.0
	https://github.com/xuqi1987/esp-dl.git
