[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
    adafruit/Adafruit NeoPixel @ ^1.10.0
    ESP8266WebServer
    ESP8266WiFi
    https://github.com/tzapu/WiFiManager.git
monitor_speed = 115200