; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino

; 设置串口波特率
monitor_speed = 115200

; 添加必要的库
lib_deps =
    bblanchon/ArduinoJson@^6.21.3
    ESP8266WiFi@^1.0
    ESP8266WebServer@^1.0
    ESP8266HTTPClient@^1.2
    DNSServer@^1.1.1

; 编译标志
build_flags =
    -D ARDUINO_ESP8266_RELEASE
    -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
    -D ESP8266
    -O2
    -DNDEBUG

; 编译优化
build_type = release

; 上传设置
upload_speed = 115200
upload_resetmethod = nodemcu
